{% extends 'pages/base.html' %}
{%load static %}
{% block 'corps' %}
<style>
    #myinput {
        background-image: url('/css/searchincon.png');
        background-position: 10px 12px;
        background-repeat: on-repeat;
        width: 100%;
        font-size: 10px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #myTable {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 18px;
    }

    #myTable th,
    #myTable td {
        text-align: left;
        padding: 12px;
    }

    #myTable tr {
        border-bottom: 1px solid #ddd;
    }

    #myTable tr.header,
    #myTable tr:hover {
        background-color: #f1f1f1;
    }
</style>
<style>
    .h1{
        margin-top: 30px;
        text-align: center;
        height: 300px;
        background-image: url("{%static 'images/6.png'%}");
        padding-top: 60px;
        color: blue;
    }
    table{
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }
    #ajout{
        margin-top: 30px;
    }
    #btn{
        width: 30%;
        background-color: green;
    }
</style>
<br>
<div class="h1">
    <h1>Industrie Team Plus Clinique</h1>
    <h3 class="">Stock Pharmacie</h3>
</div>
<hr>
<input type="text" id="myinput" onkeyup="myfunction()" placeholder="Search for carte grise">
<table id="myTable" border="1">
    <thead class="table table-dark">
        <tr id="header" class="hover">
            <th>Désignation </th>
            <th>Quantité </th>
            <th>Prix. U </th>
            <th>Date </th>
            <th>Action </th>
        </tr>
    </thead>
    
    {% for i in data %}
      <tr>
        <td>{{ i.designation }}</td>
        <td>{{ i.qte_stock }}</td>
        <td>{{ i.prix }}</td>
        <td>{{ i.date_recep }}</td>
        <td>
            <a href="#" class="btn btn-warning"><i class="fas fa-edit">Update</i></a>
        </td>
      </tr>
      {% endfor %}
</table>

<div class="col-lg-12 col-sm-12" id="ajout">
    <section class="card" id="form">
        <header class="card-header">
            <h1 class="text-center">ADD Stock</h1>
        </header>
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="prof">Désignation  </label>
                    <input type="text" name="designation" class="form-control" id="prof" aria-describedby="prof"
                        placeholder="Enter designation  ">
                </div>
                <div class="form-group">
                    <label for="prof">Quantité   </label>
                    <input type="text" name="qte_stock" class="form-control" id="prof" aria-describedby="prof"
                        placeholder="Enter Quantité   ">
                </div>
                <div class="form-group">
                    <label for="prof">prix   </label>
                    <input type="text" name="prix" class="form-control" id="prof" aria-describedby="prof"
                        placeholder="Enter  prix  ">
                </div>
                <div class="form-group">
                    <label for="prof">Date    </label>
                    <input type="date" name="date_recep" class="form-control" id="prof" aria-describedby="prof">
                </div>
                <div class="form-group">
                    <input type="submit" id="btn" class="btn btn-success"  aria-describedby="date" value="Enregistrer">
                </div>
            </form>

        </div>
    </section>
</div>
<p></p>
<script>
    //declaration de la fonction de recherche
    function myfunction() {
        //déclaration des variables à manipuler 
        //l'input de la recherche
        //
        let input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myinput");
        table = document.getElementById("myTable");
        filter = input.value.toUpperCase();
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];//pour la colonne nom
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                }
                else {
                    tr[i].style.display = "none";
                }
            }

        }
    }
</script>
{% endblock %}